<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* CSS for styling the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <h2>Aim</h2>
        <p>The aim of a construction and demolition waste project is typically to address environmental and sustainability concerns associated with the construction and demolition (C&D) industry. These projects focus on managing, reducing, and recycling the waste generated during construction and demolition activities</p>

        <h2>Necessity </h2>
        <p>Recycling construction and demolition waste into bricks is an eco-friendly and economically viable initiative. By reusing waste materials, it reduces landfill pressure, lowers environmental impact, complies with regulations, and supports the principles of a circular economy. This sustainable approach offers customizability and the potential for economic growth while promoting awareness of responsible waste management in construction.<br><br>

            In conclusion, our group's endeavor to recycle construction and demolition waste into bricks not only addresses environmental concerns but also offers economic and social advantages. It showcases a sustainable and innovative approach to construction materials that can pave the way for a more environmentally conscious building industry.</p>

        <h2>Team</h2>

        <ul>
            <li>John Doe - CEO</li>
            <li>Jane Smith - CTO</li>
            <li>Alice Johnson - CFO</li>
        </ul>
    </div>
</body>
</html>
