<html>

<head>
      <title>
            Projects
      </title>
</head>

<style>
      input[type=number],
      select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
      }

      input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;

            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
      }

      input[type=button]:hover {
            background-color: #45a049;
            color: black
      }

      div {
            width: 50%;
            border-radius: 50px;
            border: 5px solid black;
            margin-top: 20px;
            margin: 10px auto;
            padding: 30px;
            /* padding: 25px 500px 25px 500px; */
      }
</style>

<body>

      <h1 align="center" style="text-transform: uppercase;">Calculation</h1>
      <h1 align="center"><a href="index.html" style="color:black; text-decoration: none;">BACK TO HOME</a></h1>

      <div>
            <form name="calculate">
                  <label height="40px">Enter Length:</label>
                  <input type="number" name="len" id="len" placeholder="Length">
                  <br>
                  <br>
                  <label>Enter Width:</label>
                  <input type="number" name="wid" id="wid" placeholder="Width">
                  <br>
                  <br>
                  <label>Enter Height:</label>
                  <input type="number" name="hei" id="hei" placeholder="Height">
                  <br>
                  <br>
                  <label>Result:</label>
                  <input type="number" name="result" readonly id="result" placeholder="Result">
                  <br>
                  <br>
                  <input type="button" value="Total Debris" onclick="totalDebris()">
            </form>
      </div>
      <script type="text/javascript">

            function totalDebris() {
                  var a, b, c, res;
                  a = Number(document.calculate.len.value);
                  b = Number(document.calculate.wid.value);
                  c = Number(document.calculate.hei.value);
                  res = (a * b * c * 1 / 3) / 27;
                  document.calculate.result.value = res;
            }
      </script>
</body>

</html>