<html>

<head>
      <title>
            HOME
      </title>

<body style="background-color:black" style="background-color:white">

      <h1 align="center"
            style="background-color:white;font-size:60px;padding:30px 30px 30px 30px;margin:80px 50px 75px 50px;">
            Breaker-Maker</h1>

      <a href="about.html">
            <img src="C:\Users\Maaz shaikh\Desktop\construction and demolation\about us.jpg"
                  style="width:32.5%;border:2px solid #ddd;border-radius:10px;" height="400px" alt="About Us">
      </a>
      <a href="Projects.html">
            <img src="C:\Users\Maaz shaikh\Desktop\construction and demolation\calculation.png"
                  style="width:32.5%;border:2px solid #ddd;border-radius:10px;" height="400px">
      </a>
      <a href="https://earth.google.com/">
            <img src="C:\Users\Maaz shaikh\Desktop\construction and demolation\GE.jpg"
                  style="width:32.5%;border:2px solid #ddd;border-radius:10px;" height="400px">
      </a>
      </div>
</body>
</head>

</html>