* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}

/*==hero========================*/
#hero {
	/* min-height: 600px; */
	/* background-color: red; */
	display: flex;
	/* border: 1PX solid red; */
	flex-direction: column;
	justify-content: space-between;
}
.navigation {
	position: fixed;
	z-index: 10000;
	background-color: aqua;
	display: flex;
	height: 100px;
	justify-content: space-between;
	align-items: center;
	max-width: 1650px;
	/* border: 1PX solid red; */
	width: 100%;
	padding: 30px 100px;
}
.logo {
	color: #122853;
	/* border: 1PX solid red; */
	/* margin-right: 150px; */
	margin-left: 150px;
	/* width: 160px; */
	/* height: 100px; */
}
.logo p {
	font-size: 40px;
}
.logo p:hover {
	color: red;
	cursor: pointer;
}
.menu {
	display: flex;
	/* border: 1PX solid red; */
	justify-content: center;
	align-items: center;
	margin-right: 150px;
	/* margin-left: 50px; */
}
.menu li a {
	margin: 0px 20px;
	color: #303030;
	font-weight: 500;
	transition: all ease 0.3s;
}
.menu li a:hover {
	color: #014dd5;
}
.home {
	width: 100%;
	height: 640px;
	/* border: 1px solid red; */
	margin-top: 100px;
	background-image: url(Assets/home.jpg);
	background-size: cover;
}
.container {
	/* border: 1px solid red; */
	/* border: 0px 10px; */
	width: 30%;
	/* height: 200px; */
	margin-top: 190px;
	margin-left: 100px;
}
.container span {
	font-size: 40px;
}
.container span:hover {
	background-color: aqua;
}

#services {
	width: 100%;
	border: 1px solid red;
	/* height: 700px; */
}
.heding {
	/* border: 1px solid red; */
	margin: 1px auto;
	margin-top: 100px;
	width: 45%;
}
.heding p {
	color: #0c356a;
	font-weight: 505;
	text-align: center;
	font-size: 50px;
}
.servicesBox {
	border: 1px solid red;
	width: 80%;
	/* height: 400px; */
	margin: 50px auto;
	display: flex;
	justify-content: space-evenly;
}
.servibox1 {
	border: 1px solid red;
	width: 25%;
	/* height: 100%; */
}
.servibox1 p:nth-child(1) {
	text-align: center;
	font-weight: 600;
	font-size: 30px;
	margin-top: 80px;
}
.servibox1 p:nth-child(2) {
	text-align: center;
	justify-content: center;
	padding: 20px;
	line-height: 20px;
	margin-top: 20px;
}
.btn {
	/* width: 100%; */
	/* border: 1px solid red; */
	margin-top: 30px;
	text-align: center;
}
.btn a {
	/* background-color: aqua; */
	box-sizing: border-box;
	padding: 10px;
	color: black;
	font-weight: 700;
}
.btn a:hover {
	color: red;
}
.icon {
	border: 1px solid red;
	width: 100px;
	height: 100px;
	background-color: aqua;
	position: absolute;
	border-radius: 50%;
	margin-top: -380px;
	margin-left: 90px;
}
.icon img {
	width: 70%;
	height: 70%;
	margin-top: 15px;
}
#joining {
	margin-top: 100px;
	width: 100%;
	/* border: 1px solid red; */
	/* height: 400px; */
}
.heading {
	/* border: 1px solid red; */
	margin: 1px auto;
	width: 45%;
}
.heading p {
	color: #0c356a;
	font-weight: 505;
	text-align: center;
	font-size: 32.926px;
}
.heading span {
	color: #60e7ff;
}
.joinbox {
	/* border: 1px solid black; */
	width: 90%;
	/* margin-top: 100px; */
	display: flex;
	margin: 100px auto;
	justify-content: space-evenly;
}
.joinbox1 {
	border: 1px solid #60e7ff;
	width: 400px;
	border-radius: 20px;
	/* height: 378px; */
}
.joinbox1 .joinlogo {
	/* border: 1px solid black; */
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: -40px;
	margin-left: 160px;
	background-color: aqua;
}
.joinlogo img {
	width: 80%;
	/* border: 1px solid black;     */
	/* border-radius: 50%; */
	margin: 10px 0px 0px 10px;
}
.joinbox1 p {
	font-size: 30.31px;
	font-weight: 500;
	text-align: center;
	margin-top: 10px;
	color: #0c356a;
}
hr {
	margin: 0px 25px 0px 25px;
}
.joinbox1 p:nth-child(4) {
	font-size: 21.3333px;
	color: #0c356a;
	line-height: 29px;
	text-align: center;
	margin-top: 15px;
	font-weight: 300;
	padding: 0px 20px 0px 20px;
}
.joinbox1 .joinbtn {
	/* border: 1px solid red; */
	height: 30px;
	text-align: center;
	margin-top: 107px;
	box-sizing: border-box;
}
.joinbox1 a {
	text-align: center;
	color: red;
	background-color: aqua;
	padding: 10px;

	border-radius: 20px;
	margin-top: 20px;
}
.joinbox2 {
	border: 1px solid aqua;
	/* height: 378px; */

	border-radius: 20px;
	width: 400px;
}
.joinbox2 .joinlogo1 {
	/* border: 1px solid black; */
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: -40px;
	margin-left: 160px;
	background-color: aqua;
}
.joinlogo1 img {
	width: 80%;
	/* border: 1px solid black;     */
	/* border-radius: 50%; */
	margin: 10px 0px 0px 10px;
}

.joinbox2 p {
	font-size: 30.31px;
	font-weight: 500;
	text-align: center;
	margin-top: 10px;
	color: #0c356a;
}
hr {
	margin: 0px 25px 0px 25px;
}
.joinbox2 p:nth-child(4) {
	font-size: 21.3333px;
	color: #0c356a;
	line-height: 29px;
	text-align: center;
	margin-top: 15px;
	font-weight: 300;
	padding: 0px 20px 0px 20px;
}
.joinbox2 .joinbtn {
	/* border: 1px solid red; */
	height: 30px;
	text-align: center;
	margin-top: 50px;
	box-sizing: border-box;
}
.joinbox2 a {
	text-align: center;
	color: red;
	background-color: aqua;
	padding: 10px;

	border-radius: 20px;
	margin-top: 20px;
}
.joinbox3 {
	border: 1px solid aqua;
	/* height: 378px; */
	border-radius: 20px;
	width: 400px;
}
.joinbox3 .joinlogo2 {
	/* border: 1px solid black; */
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: -40px;
	margin-left: 160px;
	background-color: aqua;
}
.joinlogo2 img {
	width: 100%;
	height: 100%;
	padding: 10px;
}
.joinbox3 p {
	font-size: 30.31px;
	font-weight: 500;
	text-align: center;
	margin-top: 10px;
	color: #0c356a;
}
hr {
	margin: 0px 25px 0px 25px;
}
.joinbox3 p:nth-child(4) {
	font-size: 21.3333px;
	color: #0c356a;
	line-height: 29px;
	text-align: center;
	margin-top: 15px;
	font-weight: 300;
	padding: 0px 20px 0px 20px;
}
.joinbox3 .joinbtn {
	/* border: 1px solid red; */
	height: 30px;
	text-align: center;
	margin-top: 20px;
	box-sizing: border-box;
}
.joinbox3 a {
	text-align: center;
	color: red;
	background-color: aqua;
	padding: 10px;

	border-radius: 20px;
	margin-top: 20px;
}