<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="index.css">
</head>
<body>
      <section id="hero">
            <!--==navigation====================-->
            <nav class="navigation">             
              <!-- **logo********* -->
              <a href="index.html" class="logo">
                <p>Breaker-Meaker</p>
              </a>
              <!--**menu*********-->
              <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#joining">SERVICES</a></li>
                
        
              </ul>
            </nav><!--nav-end-->


            <div class="home">
                  <div class="container">
                        <span>Effective Management of  Construction and Demolition (C & D)<br>Waste</span>

                  </div>
            </div>
          </section>

          <section id="joining">
            <div class="heading">
              <p>Our <span>SERVICES</span></p>
            </div>
        
            <div class="joinbox">
              <div class="joinbox1">
                <div class="joinlogo">
                  <img src="Assets/about-us-removebg-preview.png" alt="">
                </div>
                <p>About Us</p>
                <hr>
                <p>This Website Is Been publish by Students Of M.H Saboo Siddik College of Engineering on Behave of SIH HACKATHON 2023   Competition that will be conducted in the Month of November.</p>
                <div class="joinbtn">
                      <a href="aboutus.html">Learn More</a>
                </div>
              </div>
        
        
        
               <div class="joinbox2"> 
                <div class="joinlogo1">
                  <img src="Assets/calculator.png" alt="" >
                </div>
                <p>Calculation</p>
                <hr>
                <p> The formula multiplies the area's length in feet by its width in feet and its height in feet. This number is then multiplied by one-third and divided by 27 to convert the answer into cubic yards. To make it clearer, the equation is as follows: (Length (ft) x Width (ft) x Height (ft) x 1/3) / 27.</p>
                <div class="joinbtn">
                  <a href="calculation.html">Learn More</a>
            </div>
              </div>
              <div class="joinbox3">
                <div class="joinlogo2">
                  <img src="Assets/googleEarth.png" alt="">
                </div>
                <p>Google Earth</p>
                <hr>
                <p> To calculate the volume of debris from Google Earth, first click on Google Earth and search the location as per your convenience and select its four boundary points which will give you the area of the selected location, after that multiply it by the height, Which will give you the volume of debris. 
            </p>
            <div class="joinbtn">
                  <a href="https://earth.google.com/" target="_blank">Learn More</a>
            </div>
              </div>
        
            </div>
        
          </section>
        
      
</body>
</html>