<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* CSS for styling the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #result {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>

    <div class="container">
        <label for="num1">Enter Length:</label>
        <input type="number" id="len" placeholder="Enter  Length" required>
        <!-- <input  type="text" name="len" id="len"> -->

        <!-- Enter Height: -->
        <label for="num2">Enter Width:</label>
        <input type="number" id="wid" placeholder="Enter Width" required>


        <label for="num2">Enter Height:</label>
        <input type="number" id="hei" placeholder="Enter Height" required>


        <label for="num2">Result:</label>
        <input type="text" id="result" placeholder="Enter Height" readonly>

        <input type="button" value="Total Debris" onclick="totalDebris()" >

        <div id="result"></div>
    </div>

    <script type="text/javascript">
        // JavaScript function to perform calculations
        function totalDebris()
{
    var a, b, c, res;
    a=Number(document.calculate.len.value);
    b=Number(document.calculate.wid.value);
    c=Number(document.calculate.hei.value);
    res=(a*b*c*1/3)/27;
    document.calculate.result.value=res;
}

    </script>
</body>
</html>
